{
  "name": "Site B",
  "description": "Site B is a standalone content site in this Astro multi-site setup, designed for clean SEO structure and scalable publishing.",
  "keywords": ["site b", "astro site", "seo content", "multi-site", "static site"],
  "baseUrl": "https://your-site-b-domain.com",
  "lang": "en",
  "defaultImage": "https://your-site-b-domain.com/og-default.png",
  "contact": {
    "email": "iwangzhanpeng94@gmail.com",
    "privacyEmail": "iwangzhanpeng94@gmail.com",
    "businessEmail": "iwangzhanpeng94@gmail.com"
  },
  "social": {
    "twitter": "",
    "linkedin": ""
  },
  "analytics": {
    "ga4Id": "",
    "cfBeacon": ""
  },
  "giscus": {
    "repo": "",
    "repoId": "",
    "category": "",
    "categoryId": ""
  }
}


